# iluz-udacity-android-nanodegree-p6-go-ubiquitous

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/wearable/: WearableWeatherService.java
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/example/android/sunshine/app/: SunshineDigitalWatchFace.java  Utility.java
wearable/src/main/java/com/example/android/sunshine/app/ui/: TextPaintHelper.java
wearable/src/main/java/com/example/sunshine/wearable/: SunshineDigitalWatchFace.java
wearable/src/main/java/com/example/sunshine/wearable/ui/: TextPaintHelper.java
wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
